# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/MediaSphere1.png
IconIndex=0
InfoTip="The source repository for the SourceCode:Cool category of the AI2001 project."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2023, Friday, August 18th at 04:16 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
